%lab9ex5

%a)-------------------------------------------
x=-3:0.1:3;
y=-3:0.1:3;

[X,Y] =meshgrid(x,y);
Z=(X.^2)/3 + 2*sin(3*Y);
%Mesh plot
figure
surf(X,Y,Z,'LineWidth',1);
%grid on
xlabel('x');
ylabel('y')
zlabel('z')
box on;
grid on;

%b)-------------------------------------------
x=-2:0.1:2;
y=-2:0.1:2;
[X,Y] =meshgrid(x,y);
Z=(abs(X)+abs(Y))/2;

figure
surf(X,Y,Z,'LineWidth',1);
xlabel('x')
ylabel('y')
zlabel('z')
box on;
grid on;

%c)-------------------------------------------
x=-pi:0.1:pi;
y=-pi:0.1:pi;
[X,Y] =meshgrid(x,y);
Z=(cos(X.*Y)).*(cos(sqrt(X.*X+Y.*Y)));

figure
surf(X,Y,Z,'LineWidth',1);
xlabel('x')
ylabel('y')
zlabel('z')
box on;
grid on;

%d)-------------------------------------------
x=-3:0.1:3;
y=sqrt(9-(x.^2));
[X,Y] =meshgrid(x,y);
Z=(X.^2)/3+2*sin(3*Y);

figure
surf(X,Y,Z,'LineWidth',1);
xlabel('x')
ylabel('y')
zlabel('z')
box on;
grid on;
%e)-------------------------------------------
x=-3:0.1:3;
y=-3:0.1:3;
if sqrt(x.^2 + y.^2) >=1
[X,Y] =meshgrid(x,y);
Z=(X.^2)/3+2*sin(3*Y);
end
figure
surf(X,Y,Z,'LineWidth',1);
xlabel('x')
ylabel('y')
zlabel('z')
box on;
grid on;

%f)-------------------------------------------
x=-3:0.1:3;
y=-3:0.1:3;
if sqrt(x.^2 + y.^2)>=1
  if sqrt(x.^2 + y.^2)<=3
[X,Y] =meshgrid(x,y);
Z=(X.^2)/3+2*sin(3*Y);
end
end
figure
surf(X,Y,Z,'LineWidth',1);
xlabel('x')
ylabel('y')
zlabel('z')

%g)-------------------------------------------
x=-10:0.5:10;
y=-10:0.5:10;
[X,Y] = meshgrid(x,y);
Z=sin(sqrt(X.^2+Y.^2))./sqrt(X.^2+Y.^2);

figure
surf(X,Y,Z,'LineWidth',1);
xlabel('x')
ylabel('y')
zlabel('z')
box on;
grid on;

