GRAM-SCHMIDT MODIFICAT
close all
n=input('Introduceti n: ');
m=input('Introduceti m: ');

display('Introduceti elementele matricei: ');
for i=1:n
    for j=1:m
        A(i,j)=input('');
    end
end
disp(A);
if(m<n)
    "eroare";
end
  B=eye(m)/A;
  disp(B);
  a=[];
  
 Q = zeros(n,m);
R = zeros(m,m);
    for i = 1:m
        Q(:,i) = A(:,i);
        for j = 1:i-1
            R(j,i) = Q(:,j)'*Q(:,i);
            Q(:,i) = Q(:,i) - R(j,i)*Q(:,j);
        end
        R(i,i) = norm(Q(:,i))';
        Q(:,i) = Q(:,i)/R(i,i);
    end
   'Q= '
  disp(Q);
  'R= '
  disp(R);
