derivata=[];
h =[];
eroareabs=[];
eroarerel=[];

disp('|derivata in 2|   |eroare absoluta|     |eroare relativa|');

for i=1:20
    h(end+1)=10^(-i);
end

for i=1:20  
derivata(end+1)=((2+h(i))^2+2*(2+h(i))-3-5)/h(i);
end

for i=1:20
eroareabs(end+1)=abs(6-derivata(i));
end

for i=1:20
eroarerel(end+1)=eroareabs(i)/6;
end

for i=1:20
fprintf('......|%f|.........|%f|...............|%f|\n', derivata(i), eroareabs(i), eroarerel(i))
end

figure(1);
subplot(2,2,1);

semilogx(h,eroarerel,'Color','r','LineWidth',2);
 title('Scala semilog x'); xlabel('h'); ylabel('eraorerel');
 
 hold on
 semilogx(h,eroareabs,'Color','g','LineWidth',2);
 legend('eroare abs','eroare rel');
 hold off
 
 figure(1);
 subplot(2,2,2);
 
 semilogy(h,eroarerel,'Color','b','LineWidth',2);
  title('Scala semilog y'); xlabel('eroareabs'); ylabel('h');
 
  hold on
  semilogy(h,eroareabs,'Color','y','LineWidth',2);
  legend('eroare abs','eroare rel');
  hold off
 
 figure(1);
 subplot(2,2,3);
 loglog(eroareabs , eroarerel,'Color','b','LineWidth',1.5);
  title('Scala logartmica'); xlabel('eroareabs'); ylabel('eraorerel');
 
  hold on
 
 loglog(eroarerel , eroareabs,'Color','r','LineWidth',1.5);
 legend('eroare abs','eroare rel');
 
 hold off
 
  figure(1);
 subplot(2,2,4)
 
 plot(eroareabs,eroarerel);
 title('Scala liniara'); xlabel('eroareabs'); ylabel('eraorerel');
 hold on
 
 plot(eroarerel, eroareabs);
 legend('eroare abs','eroare rel');
  hold off