x = linspace((-2)*pi,2*pi,100)
sum = 0;
vx=[];
y1 = sin(x);

for i=1:length(x)
    for k=0:1
    Tx=sum+((-1)^k)*(x(i)^(2*k+1)/factorial(2*k+1));
    end
    vx(end+1)=Tx;
    sum=0;
end

vx2=[]
for i=1:length(x)
    for k=0:2
    Tx2=sum+((-1)^k)*(x(i)^(2*k+1)/factorial(2*k+1));
    end
    vx2(end+1)=Tx2;
    sum=0;
end

vx3=[]
for i=1:length(x)
    for k=0:3
    Tx3=sum+((-1)^k)*(x(i)^(2*k+1)/factorial(2*k+1));
    end
    vx3(end+1)=Tx3;
    sum=0;
end



figure(1)
plot(x,vx,'Color','k','LineWidth',1.5)
hold on
plot(x,y1,'Color','r','LineWidth',3)
plot(x,vx2,'Color','b','LineWidth',3)
plot(x,vx3,'Color','y','LineWidth',3)
hold off

title('Scala liniara')
xlabel('x')
ylabel('f(x)')
legend('Polinomul Taylor pentru n=1','sin','Polinomul Taylor pentru n=2','Polinomul Taylor pentru n=3')

figure(2)
semilogx(x,vx,'Color','k','LineWidth',3)
hold on
semilogx(x,y1,'Color','r','LineWidth',3)
semilogx(x,vx2,'Color','b','LineWidth',3)
semilogx(x,vx3,'Color','y','LineWidth',3)
hold off
title('Scala semilog x')
xlabel('x')
ylabel('f(x)')
legend('Polinomul Taylor pentru n=1','sin','Polinomul Taylor pentru n=2','Polinomul Taylor pentru n=3')


figure(3)
loglog(x,vx,'Color','k','LineWidth',3)
hold on
loglog(x,y1,'Color','r','LineWidth',3)
loglog(x,vx2,'Color','b','LineWidth',3)
loglog(x,vx3,'Color','y','LineWidth',3)
hold off
title('Scala logaritmica')
xlabel('x')
ylabel('f(x)')
legend('Polinomul Taylor pentru n=1','sin','Polinomul Taylor pentru n=2','Polinomul Taylor pentru n=3')

