v=[];
h=[];
v1=[];
h1=[];

for i=1:8
    v(end+1)=10^(-i);
    h(end+1)=pi-10^(-i);
end

for i=1:length(v)
v1(end+1)=(1-cosd(v(i)))/v(i)^2;
end

for i=1:length(h)
h1(end+1)=sind(h(i))^2/((h(i)^2)*(1+cosd(h(i))));
end

figure(1)
subplot(2,2,1)
plot(v,v1,'Color','k','Linewidth',12)
hold on
plot(h,h1,'Color','b','Linewidth',12)
hold off
title('Grafic1')
xlabel('x')
ylabel('f(x)')
legend('f(x)=(1-cos(x))/x^2','f(x)=sin(x)^2/(x^2)*(1+cos(x))')


x = linspace((-1)*pi,pi,100)
y1=[];
x1=[];
for i=1:length(x)
x1(end+1)=sind(x(i))^2/((x(i)^2)*(1+cosd(x(i))));
end
for i=1:length(x)
y1(end+1)=(1-cosd(x(i)))/x(i)^2;
end

figure(1)
subplot (2,2,2)
plot(x,y1,'Color','g','Linewidth',12)
hold on
plot(x,x1,'Color','k','Linewidth',3)
hold off
title('Grafic2')
xlabel('x')
ylabel('f(x)')
legend('f(x)=(1-cos(x))/x^2','f(x)=sin(x)^2/(x^2)*(1+cos(x))')


