%a
x=[];
x1=[];
y=[];
for i=1:100
    x(end+1)=10^14+i;
end
for i=1:length(x)
    x1(end+1)=sqrt(2*(x(i)^2)+1)-1;
end

figure(1)
subplot(2,2,1)
plot(x,x1,'Color','r','Linewidth',1.5)
xlabel('x')
ylabel('f(x)')
legend('sqrt(2*(x^2)+1)-1')
title('Grafic1')


figure(1)
subplot(2,2,2)
fplot(@(x) sqrt(2*(x^2)+1)-1,[10^14,10^16])
title('Grafic2')
xlabel('x')
ylabel('f(x)')
legend('sqrt(2*(x^2)+1)-1')


%b
z=[];
z1=[];
for i=1:100
    z(end+1)=1/(10^9-i);
end

for i=1:length(z)
    z1(end+1)=sqrt(z(i)+4)-sqrt(z(i)+3);
end

figure(2)
subplot(2,2,1);
plot(z,z1,'Color','r','Linewidth',2)
title('Grafic3')
xlabel('x')
ylabel('f(x)')
legend('sqrt(x+4)-sqrt(x+3)')

figure(2)
subplot(2,2,2);
fplot(@(y) sqrt(y+4)-sqrt(y+3),[10^(-9),10^(-7.4)])
title('Grafic4')
xlabel('x')
ylabel('f(x)')
legend('sqrt(x+4)-sqrt(x+3)')
