x1=[-2:0.00001:0];
x2=[0:0.00001:3];
x3=[3:0.00001:4];
y1=[];
y2=[];
y3=[];
y4=[];
x4=[-5:0.001:-2];
x5=[4:0.001:5];
y5=[];

for i=1:length(x1)
    y1(end+1)=x1(i)^2;
end
for i=1:length(x2)
    y2(end+1)=x2(i)^3;
end
for i=1:length(x3)
    y3(end+1)=x3(i)^2+18;
end
for i=1:length(x4)
    y4(end+1)=0;
end
for i=1:length(x5)
    y5(end+1)=0;
end

hold on
plot(x1,y1,'Color','k','LineWidth', 3)
plot(x2,y2,'Color','r','LineWidth', 3)
plot(x3,y3,'Color','b','LineWidth', 3)
plot(x4,y4,'Color','g','LineWidth', 3)
plot(x5,y5,'Color','g','Linewidth', 3)

title('GRAFIC')
legend('Grafic functie f(x)=x^2','Grafic functie f(x)=x^3','Grafic functie f(x)=x^2+18','Grafic fucntie f(x)=0')
xlabel('x')
ylabel('f(x)')
hold off