file=fopen('f1.txt', 'r')

A=fscanf(file, '%f %f %f',[3 3])
A=A'
b=fscanf(file, '%f',[1 3])
b=b'

L=A(:,1)
C=A(1,:)
n=length(L)
m=length(C)

if m==n
    disp('E patratica.')
    patr=1
else
    disp('Nu e patratica.')
    patr=0
end
    
ok=0
for i=1:n
    for j=1:m
        if i>j
            if A(i,j)~=0
                ok=ok+1
            end
        end
    end
end
if ok~=0
    'Nu e superior triunghiulara.'
else
    'E superior triunghiulara.'
end

if(patr==1)
    if(det(A)~=0)
        'E inversabila'
    else
        'Nu e inversabila'
    end
end

if length(b)==m
    'A si b sunt compatibili.'
else
    'A si b nu sunt compatibili.'
end


%Solutiile ecuatiei
x(n)=b(n)/A(n,n);
for i=n-1:-1:1
    s=0;
    for j=i+1:n 
        s=s+A(i,j)*x(j);
    end
    %x(i)=(1/A(i,i))*(b(i)-sum);
    x(i)=(b(i)-s)/A(i,i)
end
disp(x)

%Verificare
X=linsolve(A,b)
