r1 = 16
r2 = 6.5
r3 = 12
r4 = 9.5

c1c2 = r1 + r2
c1c3 = r1 + r3
c1c4 = r1 + r4
c2c3 = r2 + r3
c2c4 = r2 + r4
c3c4 = r3 + r4

p1 = (c1c2 + c2c3 + c1c3)/2 
A1 = sqrt(p1*(p1-c1c2)*(p1-c2c3)*(p1-c1c3))
unghi_c1c2c3 = asin((2*A1) / (c1c2*c2c3))*57.296

p2 = (c2c3 + c3c4 + c2c4)/2 
A2 = sqrt(p2*(p2-c2c3)*(p2-c3c4)*(p2-c2c4))
unghi_c2c3c4 = asin((2*A2) / (c3c4*c2c3))*57.296

p3 = (c1c4 + c2c3 + c3c4)/2 
A3 = sqrt(p3*(p3-c1c4)*(p3-c2c3)*(p3-c3c4))
unghi_c3c4c1 = asin((2*A3) / (c1c4*c3c4))*57.296

p4 = (c1c2 + c2c4 + c1c4)/2 
A4 = sqrt(p4*(p4-c1c2)*(p4-c2c4)*(p4-c1c4))
unghi_c2c1c4 = asin((2*A4) / (c1c2*c1c4))*57.296

P1 = p1*2

P2 = p2*2

P3 = p3*2

P4 = p4*2


r1 = A1/p1
r2 = A2/p2
r3 = A3/p3
r4 = A4/r4

R1 = (4*A1) / (c1c2 * c1c3 * c2c3)
R2 = (4*A2) / (c2c3 * c2c4 * c3c4)
R3 = (4*A3) / (c3c4 * c1c3 * c1c4)
R4 = (4*A4) / (c1c4 * c1c2 * c2c4)

P_c1c2c3c4 = c1c2+c1c4+c3c4+c2c3
A_c1c2c3c4 = A1 + A4

