AB = 8
BC = 5*sqrt(2)
CD = 5 * sqrt(2)
DA = 6
unghi_BAD = 90

BD = sqrt(AB^2 + DA^2)
A_BAD = (AB * DA) / 2
AM = (A_BAD *2) / BD
CM = sqrt(CD^2 - (BD/2)^2)
AC = AM + CM

A_CDB = (CM * BD) /2
unghi_DCB = asin( (2*A_CDB) / (CD*BC)) * 57.2958

A_ADC = ((BD/2)*AC) /2
unghi_ADC = asin( (2* A_ADC) / (DA*CD) ) * 57.2958

A_ABC = ((BD/2) * AC) /2
unghi_ABC = asin( (2*A_ABC) / (AB * BC)) * 57.2958

masura_unghiuri = unghi_ABC + unghi_ADC + unghi_BAD + unghi_DCB
if( 360 - masura_unghiuri == 0) 
   ( convex= 1)
    else (convex = 0)
endif

 if ( (unghi_ABC + unghi_ADC == 180) && (unghi_BAD + unghi_DCB == 180) )
  (inscriptibil = 1)
else (inscriptibil = 0)
  endif
 
if(inscriptibil == 1)
   (R = ( AC / (2*sin(unghi_ADC/57.2958)) ))
    else (R = -1) 
   endif
   
   if((AB + CD) == (DA + BC) )
    (circumscriptibil = 1)
  else (circumscriptibil = 0)
    endif
   
  if( circumscriptibil == 1 )
    ( r = BC / 2)
  else (r = -1)
    endif
    
   
   A_ABCD = A_ADC + A_ABC
   P_ABCD = AB + AC + BC + DA