syms x;
f = exp(x)*sin(2*x);
x0 = 0;
P0 = f;
fcpy = f;
pow = 1;
fact = 1;
f = diff(f,x); 
fact=fact*1;
pow = pow*x;
P1 = P0 + subs(f,x,x0)*pow/fact;

f = diff(f,x); 
fact=fact*2;
pow = pow*x;
P2 = P1 + subs(f,x,x0)*pow/fact;

f = diff(f,x); 
fact=fact*3;
pow = pow*x;
P3 = P2 + subs(f,x,x0)*pow/fact;

f = diff(f,x); 
fact=fact*4;
pow = pow*x;
P4 = P3 + subs(f,x,x0)*pow/fact;

f = diff(f,x); 
fact=fact*5;
pow = pow*x;
P5 = P4 + subs(f,x,x0)*pow/fact;

eroare_abs_P0 = abs(fcpy-P0);
eroare_abs_P1 = abs(fcpy-P1);
eroare_abs_P2 = abs(fcpy-P2);
eroare_abs_P3 = abs(fcpy-P3);
eroare_abs_P4 = abs(fcpy-P4);
eroare_abs_P5 = abs(fcpy-P5);

P0_1 = subs(P0,x,1);
P0_10 = subs(P0,x,10);
P0_100 = subs(P0,x,100);
P0_1000 = subs(P0,x,1000);
P0_10000 = subs(P0,x,10000);
P0_100000 = subs(P0,x,100000);

P1_1 = subs(P1,x,1);
P1_10 = subs(P1,x,10);
P1_100 = subs(P1,x,100);
P1_1000 = subs(P1,x,1000);
P1_10000 = subs(P1,x,10000);
P1_100000 = subs(P1,x,100000);

P2_1 = subs(P2,x,1);
P2_10 = subs(P2,x,10);
P2_100 = subs(P2,x,100);
P2_1000 = subs(P2,x,1000);
P2_10000 = subs(P2,x,10000);
P2_100000 = subs(P2,x,100000);

P3_1 = subs(P3,x,1);
P3_10 = subs(P3,x,10);
P3_100 = subs(P3,x,100);
P3_1000 = subs(P3,x,1000);
P3_10000 = subs(P3,x,10000);
P3_100000 = subs(P3,x,100000);

P04_1 = subs(P4,x,1);
P4_10 = subs(P4,x,10);
P4_100 = subs(P4,x,100);
P4_1000 = subs(P4,x,1000);
P4_10000 = subs(P4,x,10000);
P4_100000 = subs(P4,x,100000);

P5_1 = subs(P5,x,1);
P5_10 = subs(P5,x,10);
P5_100 = subs(P5,x,100);
P5_1000 = subs(P5,x,1000);
P5_10000 = subs(P5,x,10000);
P5_100000 = subs(P5,x,100000);