% T12_ex1
close all; clear all;

%a)
display('Subpunctul a) ');
syms x;
assume(x, 'clear');
h1=5*x^4+6*x^3-2*x^2+6*x-7;
h = solve(h1,x)


%b)
display('Subpunctul b) ');
syms x;
assume(x,'real');
h1=5*x^4+6*x^3-2*x^2+6*x-7;
h = solve(h1,x)


%c)
display('Subpunctul c) ');
syms x;
assume(x, 'positive');
h1=5*x^4+6*x^3-2*x^2+6*x-7;
h = solve(h1,x)

%d)
display('Subpunctul d)');
syms x y z;

assume(x, 'real');
assume(y, 'real');
assume(z, 'real');

eq_1=5*x+6*y-3*z==10;
eq_2=3*x-3*y+2*z==14;
eq_3=2*x-4*y-12*z==24;

[A,B] = equationsToMatrix([eq_1, eq_2, eq_3], [x, y, z]);
X = linsolve(A,B)

%e)
display('Subpunctul e)' );

q = solve(eq_1, eq_2, eq_3, x, y, z)
disp('x='), disp(q.x)
disp('y='), disp(q.y)
disp('z='), disp(q.z)
 